<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A238m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lTt-Wf-pkW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-Nu-RKe">
                                <rect key="frame" x="16" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IjL-dW-JLf">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="Ekh-0t-vcX" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ekh-0t-vcX" id="Ff9-LD-ZND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-O6-mbR">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="146.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-ni-a4C">
                                                    <rect key="frame" x="100" y="63" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8Lq-Pl-sDY"/>
                                                        <constraint firstAttribute="width" constant="174" id="n93-xQ-wz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HNn-ni-a4C" firstAttribute="centerY" secondItem="Ff9-LD-ZND" secondAttribute="centerY" id="0u4-wM-iPi"/>
                                                <constraint firstAttribute="bottom" secondItem="PG2-O6-mbR" secondAttribute="bottom" id="7f1-vY-5gn"/>
                                                <constraint firstItem="HNn-ni-a4C" firstAttribute="centerX" secondItem="Ff9-LD-ZND" secondAttribute="centerX" id="Ixv-pR-d9G"/>
                                                <constraint firstAttribute="trailing" secondItem="PG2-O6-mbR" secondAttribute="trailing" id="XSd-tR-3AM"/>
                                                <constraint firstItem="PG2-O6-mbR" firstAttribute="leading" secondItem="Ff9-LD-ZND" secondAttribute="leading" id="lkL-MG-Vzd"/>
                                                <constraint firstItem="PG2-O6-mbR" firstAttribute="top" secondItem="Ff9-LD-ZND" secondAttribute="top" id="zul-Gr-tvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="PG2-O6-mbR" id="lcq-WM-tne"/>
                                            <outlet property="categoryTitle" destination="HNn-ni-a4C" id="KxQ-dr-Auf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IjL-dW-JLf" firstAttribute="top" secondItem="pkx-Nu-RKe" secondAttribute="bottom" constant="16" id="A2x-cG-fjQ"/>
                            <constraint firstItem="IjL-dW-JLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EKG-Nx-1kc"/>
                            <constraint firstItem="pkx-Nu-RKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="WJC-OO-cV0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IjL-dW-JLf" secondAttribute="bottom" id="ZK5-uW-Uli"/>
                            <constraint firstAttribute="trailing" secondItem="IjL-dW-JLf" secondAttribute="trailing" id="d0A-rd-oGO"/>
                            <constraint firstItem="pkx-Nu-RKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="was-EQ-XDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="YU6-se-yxw"/>
                    <connections>
                        <outlet property="categoryTable" destination="IjL-dW-JLf" id="X4v-Fm-ja6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMx-Rw-Ghc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lTt-Wf-pkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xkN-vt-X17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gJN-Jk-46b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMR-Le-Rgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
